output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               OSGI-INF/,\
               OSGI-INF/extensionlookup.xml,\
               icons/
source.. = src/
